# rpn-calc

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/github/stokito/: Calc.java  Main.java  StreamProcessor.java
src/main/java/com/github/stokito/ops/: CalcBinaryOp.java  CalcOp.java  CalcUnaryOp.java  DivOp.java  MinusOp.java  MulOp.java  NegOp.java  Ops.java  PlusOp.java
src/main/java/com/github/stokito/rpncalc/: Calc.java  Main.java  StreamProcessor.java
src/main/java/com/github/stokito/rpncalc/ops/: CalcBinaryOp.java  CalcOp.java  CalcUnaryOp.java  DivOp.java  MinusOp.java  MulOp.java  NegOp.java  Ops.java  PlusOp.java  PyOp.java
src/test/java/com/github/stokito/: StreamProcessorTest.java
src/test/java/com/github/stokito/rpncalc/: CalcTest.java  StreamProcessorTest.java
src/test/java/com/github/stokito/rpncalc/ops/: PyOpTest.java
src/test/resources/: input1.txt  input2.txt  input3.txt  input4.txt
